<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>All Classes and Interfaces (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">AbstractDBCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/AbstractDialog.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">AbstractDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A common super class of all variants of persistent object implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceFactory</code></a> define a static factory method in order to create an instance of a
 <a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains most of the constants used throughout the GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods to create and compare <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>
 objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encapsulates errors that occurred while retrieving objects from a persistent storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/GitlabCIDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice">GitlabCIDBCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a generic way to invoke DBCreator classes in the context of Gitlab CI/CD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is containing some static convenience methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface HospitalStay describes a stay in a hospital.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStaySorter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sorter for the <a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/HSQLDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">HSQLDBCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> describes a person that is under treatment in a
 hospital (a patient).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientContentProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientSorter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sorter for the <a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">PersistentObject represents the basic interface for all objects in the PDBG
 framework that shall be persisted (within a persistent store).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Person</code></a> describes persons within the PDBG framework.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/PostgreSQLDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">PostgreSQLDBCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/schema/SchemaGenerator.html" title="interface in de.hshn.mi.pdbg.schema">SchemaGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a generic way to create a schema within a database identified by custom parameters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Common super class of all service-related exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Encapsulates errors that occurred while storing objects to the persistent storage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/ThrowableDialog.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">ThrowableDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom <code>Dialog</code> for showing the type of caught <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> as
 well as its message and stack trace.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> describes a part of a hospital unit or department.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableSorter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sorter for the <a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
