<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>Serialized Form (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayModel.HospitalStayChangeEvent">
<h3>Class&nbsp;<a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayModel.HospitalStayChangeEvent</a></h3>
<div class="type-signature">class HospitalStayChangeEvent extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>affectedHospitalStays</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a>&gt; affectedHospitalStays</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.basicservice.gui.model.PatientModel.PatientChangeEvent">
<h3>Class&nbsp;<a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">de.hshn.mi.pdbg.basicservice.gui.model.PatientModel.PatientChangeEvent</a></h3>
<div class="type-signature">class PatientChangeEvent extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>affectedPatients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a>&gt; affectedPatients</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardChangeEvent">
<h3>Class&nbsp;<a href="de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardChangeEvent</a></h3>
<div class="type-signature">class WardChangeEvent extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>affectedWards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&gt; affectedWards</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.exception.FetchException">
<h3>Exception&nbsp;<a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">de.hshn.mi.pdbg.exception.FetchException</a></h3>
<div class="type-signature">class FetchException extends <a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.exception.ServiceException">
<h3>Exception&nbsp;<a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">de.hshn.mi.pdbg.exception.ServiceException</a></h3>
<div class="type-signature">class ServiceException extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.hshn.mi.pdbg.exception.StoreException">
<h3>Exception&nbsp;<a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">de.hshn.mi.pdbg.exception.StoreException</a></h3>
<div class="type-signature">class StoreException extends <a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>278863170038613468L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
