<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>W-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/Ward.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a> - Interface in <a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> describes a part of a hospital unit or department.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#WARD_BEDS_MAXIMUM" class="member-name-link">WARD_BEDS_MAXIMUM</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#WARD_BEDS_MINIMUM" class="member-name-link">WARD_BEDS_MINIMUM</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html#%3Cinit%3E(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)" class="member-name-link">WardChangeEvent(WardModel.WardWrapper)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">WardChangeEvent(List&lt;WardModel.WardWrapper&gt;)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html#%3Cinit%3E()" class="member-name-link">WardComboLabelProvider()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html#%3Cinit%3E()" class="member-name-link">WardContentProvider()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,de.hshn.mi.pdbg.basicservice.BasicDBService)" class="member-name-link">WardModel(Shell, BasicDBService)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardListener.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a> - Interface in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>
<div class="block">A class encapsulating a currently valid <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> instance, and a
 previously valid instance representing the same <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#%3Cinit%3E()" class="member-name-link">WardTableLabelProvider()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableSorter</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>
<div class="block">A sorter for the <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html#%3Cinit%3E()" class="member-name-link">WardTableSorter()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#%3Cinit%3E(de.hshn.mi.pdbg.basicservice.Ward,de.hshn.mi.pdbg.basicservice.Ward,boolean)" class="member-name-link">WardWrapper(Ward, Ward, boolean)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
