<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>H-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.reusables</a></dt>
<dd>
<div class="block">This class is containing some static convenience methods.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#%3Cinit%3E()" class="member-name-link">Helper()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#HORIZONTAL_GAP_SIZE" class="member-name-link">HORIZONTAL_GAP_SIZE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a> - Interface in <a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block">The interface HospitalStay describes a stay in a hospital.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html#%3Cinit%3E(de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayModel.HospitalStayWrapper)" class="member-name-link">HospitalStayChangeEvent(HospitalStayModel.HospitalStayWrapper)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">HospitalStayChangeEvent(List&lt;HospitalStayModel.HospitalStayWrapper&gt;)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html#%3Cinit%3E()" class="member-name-link">HospitalStayContentProvider()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#%3Cinit%3E()" class="member-name-link">HospitalStayLabelProvider()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,de.hshn.mi.pdbg.basicservice.BasicDBService,de.hshn.mi.pdbg.basicservice.gui.model.PatientModel,de.hshn.mi.pdbg.basicservice.gui.model.WardModel,de.hshn.mi.pdbg.basicservice.gui.model.PatientModel.PatientWrapper)" class="member-name-link">HospitalStayModel(Shell, BasicDBService, PatientModel, WardModel, PatientModel.PatientWrapper)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayChangeEvent</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayListener.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayListener</a> - Interface in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>
<div class="block">A class encapsulating a currently valid <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> instance,
 and a previously valid instance representing the same
 <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStaySorter</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/model/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></dt>
<dd>
<div class="block">A sorter for the <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html#%3Cinit%3E()" class="member-name-link">HospitalStaySorter()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStaySorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#%3Cinit%3E(de.hshn.mi.pdbg.basicservice.HospitalStay,de.hshn.mi.pdbg.basicservice.HospitalStay,boolean)" class="member-name-link">HospitalStayWrapper(HospitalStay, HospitalStay, boolean)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/HSQLDBCreator.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">HSQLDBCreator</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/package-summary.html">de.hshn.mi.pdbg.basicservice.jdbc.dbcreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/HSQLDBCreator.html#%3Cinit%3E()" class="member-name-link">HSQLDBCreator()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.jdbc.dbcreator.<a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/HSQLDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">HSQLDBCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
