<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>G-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate()" class="member-name-link">getAdmissionDate()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html#getAffectedHospitalStays()" class="member-name-link">getAffectedHospitalStays()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientChangeEvent.html#getAffectedPatients()" class="member-name-link">getAffectedPatients()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html#getAffectedWards()" class="member-name-link">getAffectedWards()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getAllocatedBeds(Ward)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Computes the current number of allocated beds for a given <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html#getAssociatedPatient()" class="member-name-link">getAssociatedPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" class="member-name-link">getAverageHospitalStayDuration(long)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Computes the average duration of <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>stays</code></a> on a given <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#getBackground(java.lang.Object,int)" class="member-name-link">getBackground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#getBackground(java.lang.Object,int)" class="member-name-link">getBackground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#getBackground(java.lang.Object,int)" class="member-name-link">getBackground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#getColumnImage(java.lang.Object,int)" class="member-name-link">getColumnImage(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#getColumnImage(java.lang.Object,int)" class="member-name-link">getColumnImage(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#getColumnImage(java.lang.Object,int)" class="member-name-link">getColumnImage(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#getColumnText(java.lang.Object,int)" class="member-name-link">getColumnText(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#getColumnText(java.lang.Object,int)" class="member-name-link">getColumnText(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#getColumnText(java.lang.Object,int)" class="member-name-link">getColumnText(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#getCurrentHospitalStay()" class="member-name-link">getCurrentHospitalStay()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html#getCurrentHospitalStays()" class="member-name-link">getCurrentHospitalStays()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#getCurrentPatient()" class="member-name-link">getCurrentPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html#getCurrentPatients()" class="member-name-link">getCurrentPatients()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#getCurrentWard()" class="member-name-link">getCurrentWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html#getCurrentWards()" class="member-name-link">getCurrentWards()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/util/DateHelper.html#getDate(int,int,int)" class="member-name-link">getDate(int, int, int)</a> - Static method in class de.hshn.mi.pdbg.util.<a href="../de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Creates a new <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" class="member-name-link">getDischargeDate()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html#getElements(java.lang.Object)" class="member-name-link">getElements(Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientContentProvider.html#getElements(java.lang.Object)" class="member-name-link">getElements(Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html#getElements(java.lang.Object)" class="member-name-link">getElements(Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#getForeground(java.lang.Object,int)" class="member-name-link">getForeground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#getForeground(java.lang.Object,int)" class="member-name-link">getForeground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#getForeground(java.lang.Object,int)" class="member-name-link">getForeground(Object, int)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getFreeBeds(Ward)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Computes the current number of available beds for a given <a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" class="member-name-link">getHealthInsurance()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#getHospitalStay(de.hshn.mi.pdbg.basicservice.BasicDBService,long,long)" class="member-name-link">getHospitalStay(BasicDBService, long, long)</a> - Static method in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>
<div class="block">Simulating a missing service method of the form <a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)"><code>BasicDBService.getHospitalStays(long)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" class="member-name-link">getHospitalStays()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>
<div class="block">Adding <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects associated with a patient
 should be performed via <a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)"><code>BasicDBService.createHospitalStay(Patient, Ward, java.util.Date)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" class="member-name-link">getHospitalStays(long)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" class="member-name-link">getHospitalStays(long, Date, Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Returns all <a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html#getImage(java.lang.Object)" class="member-name-link">getImage(Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" class="member-name-link">getInsuranceNumber()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" class="member-name-link">getLastname()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Ward.html#getName()" class="member-name-link">getName()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" class="member-name-link">getNumberOfBeds()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" class="member-name-link">getObjectID()</a> - Method in interface de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Uniquely identifies a persistent object of the given class in the
 persistent store.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getPatient()" class="member-name-link">getPatient()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" class="member-name-link">getPatient(long)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPatients(String, String, Date, Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Returns a list of <a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#getPreviousHospitalStay()" class="member-name-link">getPreviousHospitalStay()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#getPreviousPatient()" class="member-name-link">getPreviousPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#getPreviousWard()" class="member-name-link">getPreviousWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html#getText(java.lang.Object)" class="member-name-link">getText(Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard()" class="member-name-link">getWard()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" class="member-name-link">getWard(long)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" class="member-name-link">getWards()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html#getWrapperForWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getWrapperForWard(Ward)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/GitlabCIDBCreator.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice">GitlabCIDBCreator</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block">Provides a generic way to invoke DBCreator classes in the context of Gitlab CI/CD</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/GitlabCIDBCreator.html#%3Cinit%3E()" class="member-name-link">GitlabCIDBCreator()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/GitlabCIDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice">GitlabCIDBCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
