<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>I-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#INFORMATION_MENU_NAME" class="member-name-link">INFORMATION_MENU_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#INPUT_FIELD_DEFAULT_WIDTH" class="member-name-link">INPUT_FIELD_DEFAULT_WIDTH</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">inputChanged(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">inputChanged(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html#inputChanged(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">inputChanged(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID" class="member-name-link">INVALID_OBJECT_ID</a> - Static variable in interface de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Indicates an invalid object ID.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#isContainingNonPersistentChanges()" class="member-name-link">isContainingNonPersistentChanges()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#isContainingNonPersistentChanges()" class="member-name-link">isContainingNonPersistentChanges()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#isContainingNonPersistentChanges()" class="member-name-link">isContainingNonPersistentChanges()</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" class="member-name-link">isLabelProperty(Object, String)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" class="member-name-link">isLabelProperty(Object, String)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" class="member-name-link">isLabelProperty(Object, String)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#isLabelProperty(java.lang.Object,java.lang.String)" class="member-name-link">isLabelProperty(Object, String)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html#isPersistent()" class="member-name-link">isPersistent()</a> - Method in class de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/PersistentObject.html#isPersistent()" class="member-name-link">isPersistent()</a> - Method in interface de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Indicates whether a representation of this object exists in the
 persistent store or not.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html#isValidObjectID(long)" class="member-name-link">isValidObjectID(long)</a> - Static method in class de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
