<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>A-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ABOUT_DIALOG_TITLE" class="member-name-link">ABOUT_DIALOG_TITLE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ABOUT_ITEM_NAME" class="member-name-link">ABOUT_ITEM_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">AbstractDBCreator</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/package-summary.html">de.hshn.mi.pdbg.basicservice.jdbc.dbcreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html#%3Cinit%3E()" class="member-name-link">AbstractDBCreator()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.jdbc.dbcreator.<a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">AbstractDBCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/AbstractDialog.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">AbstractDialog</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.reusables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/AbstractDialog.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,de.hshn.mi.pdbg.basicservice.BasicDBService,int)" class="member-name-link">AbstractDialog(Shell, BasicDBService, int)</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/AbstractDialog.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html" class="type-name-link" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a> - Class in <a href="../de/hshn/mi/pdbg/package-summary.html">de.hshn.mi.pdbg</a></dt>
<dd>
<div class="block">A common super class of all variants of persistent object implementations.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html#%3Cinit%3E()" class="member-name-link">AbstractPersistentObject()</a> - Constructor for class de.hshn.mi.pdbg.<a href="../de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD" class="member-name-link">ADD</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_AND_PERSIST" class="member-name-link">ADD_AND_PERSIST</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_HOSPITAL_STAY" class="member-name-link">ADD_HOSPITAL_STAY</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_HOSPITAL_STAY_TOOL_TIP" class="member-name-link">ADD_HOSPITAL_STAY_TOOL_TIP</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_PATIENT" class="member-name-link">ADD_PATIENT</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_PATIENT_TOOL_TIP" class="member-name-link">ADD_PATIENT_TOOL_TIP</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_WARD" class="member-name-link">ADD_WARD</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_WARD_TOOL_TIP" class="member-name-link">ADD_WARD_TOOL_TIP</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html#addHospitalStay(de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayModel.HospitalStayWrapper)" class="member-name-link">addHospitalStay(HospitalStayModel.HospitalStayWrapper)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html#addHospitalStayListener(de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayModel.HospitalStayListener)" class="member-name-link">addHospitalStayListener(HospitalStayModel.HospitalStayListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" class="member-name-link">addListener(ILabelProviderListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" class="member-name-link">addListener(ILabelProviderListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" class="member-name-link">addListener(ILabelProviderListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#addListener(org.eclipse.jface.viewers.ILabelProviderListener)" class="member-name-link">addListener(ILabelProviderListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html#addPatient(de.hshn.mi.pdbg.basicservice.gui.model.PatientModel.PatientWrapper)" class="member-name-link">addPatient(PatientModel.PatientWrapper)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html#addPatientListener(de.hshn.mi.pdbg.basicservice.gui.model.PatientModel.PatientListener)" class="member-name-link">addPatientListener(PatientModel.PatientListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html#addWard(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)" class="member-name-link">addWard(WardModel.WardWrapper)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html#addWardListener(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardListener)" class="member-name-link">addWardListener(WardModel.WardListener)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#APPLICATION_NAME" class="member-name-link">APPLICATION_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#APPLICATION_VERSION" class="member-name-link">APPLICATION_VERSION</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#AUTHOR_INFORMATION" class="member-name-link">AUTHOR_INFORMATION</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
