<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>S-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/schema/SchemaGenerator.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.schema">SchemaGenerator</a> - Interface in <a href="../de/hshn/mi/pdbg/schema/package-summary.html">de.hshn.mi.pdbg.schema</a></dt>
<dd>
<div class="block">Defines a generic way to create a schema within a database identified by custom parameters.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/ServiceException.html" class="type-name-link" title="class in de.hshn.mi.pdbg.exception">ServiceException</a> - Exception in <a href="../de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></dt>
<dd>
<div class="block">Common super class of all service-related exceptions.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/ServiceException.html#%3Cinit%3E()" class="member-name-link">ServiceException()</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/ServiceException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServiceException(String)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/ServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ServiceException(String, Throwable)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/ServiceException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">ServiceException(Throwable)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" class="member-name-link">setAdmissionDate(Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#setContainingNonPersistentChanges(boolean)" class="member-name-link">setContainingNonPersistentChanges(boolean)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#setContainingNonPersistentChanges(boolean)" class="member-name-link">setContainingNonPersistentChanges(boolean)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#setContainingNonPersistentChanges(boolean)" class="member-name-link">setContainingNonPersistentChanges(boolean)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#setCurrentHospitalStay(de.hshn.mi.pdbg.basicservice.HospitalStay)" class="member-name-link">setCurrentHospitalStay(HospitalStay)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#setCurrentPatient(de.hshn.mi.pdbg.basicservice.Patient)" class="member-name-link">setCurrentPatient(Patient)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#setCurrentWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">setCurrentWard(Ward)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" class="member-name-link">setDischargeDate(Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" class="member-name-link">setFirstname(String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" class="member-name-link">setHealthInsurance(String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" class="member-name-link">setInsuranceNumber(String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" class="member-name-link">setLastname(String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" class="member-name-link">setNumberOfBeds(int)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html#setPreviousHospitalStay(de.hshn.mi.pdbg.basicservice.HospitalStay)" class="member-name-link">setPreviousHospitalStay(HospitalStay)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayModel.HospitalStayWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html#setPreviousPatient(de.hshn.mi.pdbg.basicservice.Patient)" class="member-name-link">setPreviousPatient(Patient)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientModel.PatientWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html#setPreviousWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">setPreviousWard(Ward)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">setWard(Ward)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SHOW_HOSPITAL_STAYS" class="member-name-link">SHOW_HOSPITAL_STAYS</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SPINNER_DEFAULT_INCREMENT" class="member-name-link">SPINNER_DEFAULT_INCREMENT</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SPINNER_DEFAULT_PAGE_INCREMENT" class="member-name-link">SPINNER_DEFAULT_PAGE_INCREMENT</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" class="member-name-link">store(PersistentObject)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Persists a given <a href="../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/StoreException.html" class="type-name-link" title="class in de.hshn.mi.pdbg.exception">StoreException</a> - Exception in <a href="../de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></dt>
<dd>
<div class="block">Encapsulates errors that occurred while storing objects to the persistent storage.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/StoreException.html#%3Cinit%3E()" class="member-name-link">StoreException()</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/StoreException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StoreException(String)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/StoreException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">StoreException(String, Throwable)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/exception/StoreException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">StoreException(Throwable)</a> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
