<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>WardModel (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice.gui.model, class: WardModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice.gui.model</a></div>
<h1 title="Class WardModel" class="title">Class WardModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.hshn.mi.pdbg.basicservice.gui.model.WardModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WardModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="WardModel.WardChangeEvent.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="WardModel.WardListener.html" class="type-name-link" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="WardModel.WardWrapper.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class encapsulating a currently valid <a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> instance, and a
 previously valid instance representing the same <a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,de.hshn.mi.pdbg.basicservice.BasicDBService)" class="member-name-link">WardModel</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="../../BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a>&nbsp;service)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWard(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)" class="member-name-link">addWard</a><wbr>(<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&nbsp;WardWrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWardListener(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardListener)" class="member-name-link">addWardListener</a><wbr>(<a href="WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireEvent(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardChangeEvent)" class="member-name-link">fireEvent</a><wbr>(<a href="WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWards()" class="member-name-link">getCurrentWards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWrapperForWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getWrapperForWard</a><wbr>(<a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#persistAll()" class="member-name-link">persistAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#persistWard(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)" class="member-name-link">persistWard</a><wbr>(<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&nbsp;wardWrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWardListener(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardListener)" class="member-name-link">removeWardListener</a><wbr>(<a href="WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateModelDataFromDB()" class="member-name-link">updateModelDataFromDB</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,de.hshn.mi.pdbg.basicservice.BasicDBService)">
<h3>WardModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WardModel</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="../../BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a>&nbsp;service)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentWards()">
<h3>getCurrentWards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&gt;</span>&nbsp;<span class="element-name">getCurrentWards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWrapperForWard(de.hshn.mi.pdbg.basicservice.Ward)">
<h3>getWrapperForWard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></span>&nbsp;<span class="element-name">getWrapperForWard</span><wbr><span class="parameters">(<a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ward</code> - The <a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> to be wrapped.</dd>
<dt>Returns:</dt>
<dd>The <a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model"><code>WardModel.WardWrapper</code></a> containing the given <a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> or <code>null</code> if none was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="persistWard(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)">
<h3>persistWard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a></span>&nbsp;<span class="element-name">persistWard</span><wbr><span class="parameters">(<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&nbsp;wardWrapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="addWard(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardWrapper)">
<h3>addWard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWard</span><wbr><span class="parameters">(<a href="WardModel.WardWrapper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardWrapper</a>&nbsp;WardWrapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="persistAll()">
<h3>persistAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">persistAll</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateModelDataFromDB()">
<h3>updateModelDataFromDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateModelDataFromDB</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addWardListener(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardListener)">
<h3>addWardListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addWardListener</span><wbr><span class="parameters">(<a href="WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeWardListener(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardListener)">
<h3>removeWardListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeWardListener</span><wbr><span class="parameters">(<a href="WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="fireEvent(de.hshn.mi.pdbg.basicservice.gui.model.WardModel.WardChangeEvent)">
<h3>fireEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireEvent</span><wbr><span class="parameters">(<a href="WardModel.WardChangeEvent.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardChangeEvent</a>&nbsp;e)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
