<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>C-Index (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CANCEL" class="member-name-link">CANCEL</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE" class="member-name-link">CHANGE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_AND_PERSIST" class="member-name-link">CHANGE_AND_PERSIST</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_HOSPITAL_STAY_DATA" class="member-name-link">CHANGE_HOSPITAL_STAY_DATA</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_PATIENT_DATA" class="member-name-link">CHANGE_PATIENT_DATA</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_WARD_DATA" class="member-name-link">CHANGE_WARD_DATA</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#close()" class="member-name-link">close()</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Closes the service and releases all dependent resources.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_ADMISSION_DATE" class="member-name-link">COLUMN_ADMISSION_DATE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_DATE_OF_BIRTH" class="member-name-link">COLUMN_DATE_OF_BIRTH</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_DISCHARGE_DATE" class="member-name-link">COLUMN_DISCHARGE_DATE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_FIRST_NAME" class="member-name-link">COLUMN_FIRST_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_HEALTH_INSURANCE" class="member-name-link">COLUMN_HEALTH_INSURANCE</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_ID" class="member-name-link">COLUMN_ID</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_ID" class="member-name-link">COLUMN_ID</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_ID" class="member-name-link">COLUMN_ID</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_INSURANCE_NO" class="member-name-link">COLUMN_INSURANCE_NO</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_LAST_NAME" class="member-name-link">COLUMN_LAST_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_NAME" class="member-name-link">COLUMN_NAME</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_NUMBER_OF_BEDS" class="member-name-link">COLUMN_NUMBER_OF_BEDS</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_WARD" class="member-name-link">COLUMN_WARD</a> - Static variable in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#compare(java.lang.String,java.lang.String)" class="member-name-link">compare(String, String)</a> - Static method in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>
<div class="block">Replacing <code>null</code> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s with empty Strings ("") in
 order to avoid checking every String whether it is <code>null</code> or
 not.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#compare(java.util.Date,java.util.Date)" class="member-name-link">compare(Date, Date)</a> - Static method in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>
<div class="block">Replacing <code>null</code> <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>s with the current Date in order
 to avoid checking every Date whether it is <code>null</code> or not.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html#compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">compare(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/HospitalStaySorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStaySorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientSorter.html#compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">compare(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/PatientSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html#compare(org.eclipse.jface.viewers.Viewer,java.lang.Object,java.lang.Object)" class="member-name-link">compare(Viewer, Object, Object)</a> - Method in class de.hshn.mi.pdbg.basicservice.gui.model.<a href="../de/hshn/mi/pdbg/basicservice/gui/model/WardTableSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/util/DateHelper.html#compareDates(java.util.Date,java.util.Date)" class="member-name-link">compareDates(Date, Date)</a> - Static method in class de.hshn.mi.pdbg.util.<a href="../de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Compares two dates with each other; the values of day, month year are
 taken into consideration.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/package-summary.html">de.hshn.mi.pdbg.basicservice.gui.reusables</a></dt>
<dd>
<div class="block">This class contains most of the constants used throughout the GUI.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#%3Cinit%3E()" class="member-name-link">Const()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/util/DateHelper.html#convertDate(java.sql.Date)" class="member-name-link">convertDate(Date)</a> - Static method in class de.hshn.mi.pdbg.util.<a href="../de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Converts a given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a>object into a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/util/DateHelper.html#convertDate(java.util.Date)" class="member-name-link">convertDate(Date)</a> - Static method in class de.hshn.mi.pdbg.util.<a href="../de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Converts a given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> object into a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a> object.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#convertDateTimeToDate(org.eclipse.swt.widgets.DateTime)" class="member-name-link">convertDateTimeToDate(DateTime)</a> - Static method in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>
<div class="block">Taking the given <code>DateTime</code> as source for a date and returning a
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> with the same value.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html#convertDateToDateTime(java.util.Date,org.eclipse.swt.widgets.DateTime)" class="member-name-link">convertDateToDateTime(Date, DateTime)</a> - Static method in class de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="../de/hshn/mi/pdbg/basicservice/gui/reusables/Helper.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Helper</a></dt>
<dd>
<div class="block">Taking the given <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> as source for a date and setting the given
 <code>DateTime</code> to the same value.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html#createBasicDBService()" class="member-name-link">createBasicDBService()</a> - Static method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></dt>
<dd>
<div class="block">Factory method in order to create an instance of a <a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/schema/SchemaGenerator.html#createDatabase(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createDatabase(String, String, String)</a> - Method in interface de.hshn.mi.pdbg.schema.<a href="../de/hshn/mi/pdbg/schema/SchemaGenerator.html" title="interface in de.hshn.mi.pdbg.schema">SchemaGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html#createDB(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createDB(String, String, String)</a> - Method in class de.hshn.mi.pdbg.basicservice.jdbc.dbcreator.<a href="../de/hshn/mi/pdbg/basicservice/jdbc/dbcreator/AbstractDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice.jdbc.dbcreator">AbstractDBCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" class="member-name-link">createHospitalStay(Patient, Ward, Date)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" class="member-name-link">createPatient(String, String)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" class="member-name-link">createWard(String, int)</a> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
