<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>BasicDBService (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice, interface: BasicDBService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice</a></div>
<h1 title="Interface BasicDBService" class="title">Interface BasicDBService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BasicDBService</span></div>
<div class="block"><a href="BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store. The
 related objects must be instances of the interfaces <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a>,
 <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> or <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.
 <p>
 This service mainly supports four types of methods:
 <ol>
 <li>The methods named <code>create...()</code> creates persistable objects.
 <b>Note well that the objects are not yet persistent after this step.</b>
 <li>The method <a href="#store(de.hshn.mi.pdbg.PersistentObject)"><code>store(PersistentObject)</code></a> stores newly created objects
 or updates persistent objects in the persistence store. <b> Note well that
 the object is persistent after this step (objectID set), and not only its
 data is in the persistence store.</b>
 <li>Methods named <code>remove...()</code> remove objects from the
 persistence store.
 <li>Methods named <code>get...()</code> can be used to retrieve objects from
 the persistence store.
 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes the service and releases all dependent resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" class="member-name-link">createHospitalStay</a><wbr>(<a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;p,
 <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;admissionDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createPatient(java.lang.String,java.lang.String)" class="member-name-link">createPatient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createWard(java.lang.String,int)" class="member-name-link">createWard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;numberOfBeds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getAllocatedBeds</a><wbr>(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes the current number of allocated beds for a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAverageHospitalStayDuration(long)" class="member-name-link">getAverageHospitalStayDuration</a><wbr>(long&nbsp;wardID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes the average duration of <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>stays</code></a> on a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">getFreeBeds</a><wbr>(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Computes the current number of available beds for a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHospitalStays(long)" class="member-name-link">getHospitalStays</a><wbr>(long&nbsp;patientID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHospitalStays(long,java.util.Date,java.util.Date)" class="member-name-link">getHospitalStays</a><wbr>(long&nbsp;patientID,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatient(long)" class="member-name-link">getPatient</a><wbr>(long&nbsp;patientID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPatients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWard(long)" class="member-name-link">getWard</a><wbr>(long&nbsp;wardID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWards()" class="member-name-link">getWards</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeHospitalStay(long)" class="member-name-link">removeHospitalStay</a><wbr>(long&nbsp;hospitalStayID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a hospital stay from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#store(de.hshn.mi.pdbg.PersistentObject)" class="member-name-link">store</a><wbr>(<a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Persists a given <a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPatient(java.lang.String,java.lang.String)">
<h3>createPatient</h3>
<div class="member-signature"><span class="return-type"><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></span>&nbsp;<span class="element-name">createPatient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastname</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dd><code>firstname</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dt>Returns:</dt>
<dd>A <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createWard(java.lang.String,int)">
<h3>createWard</h3>
<div class="member-signature"><span class="return-type"><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></span>&nbsp;<span class="element-name">createWard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;numberOfBeds)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dd><code>numberOfBeds</code> - must not be negative</dd>
<dt>Returns:</dt>
<dd>A <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)">
<h3>createHospitalStay</h3>
<div class="member-signature"><span class="return-type"><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></span>&nbsp;<span class="element-name">createHospitalStay</span><wbr><span class="parameters">(<a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;p,
 <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;admissionDate)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - must not be <code>null</code>.</dd>
<dd><code>s</code> - must not be <code>null</code>.</dd>
<dd><code>admissionDate</code> - must not be <code>null</code>.</dd>
<dt>Returns:</dt>
<dd>A <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHospitalStay(long)">
<h3>removeHospitalStay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeHospitalStay</span><wbr><span class="parameters">(long&nbsp;hospitalStayID)</span></div>
<div class="block">Removes a hospital stay from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hospitalStayID</code> - the object id of the stay to be removed. It must be greater
            than zero (<code>0</code>). It must not be
            <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dd><code><a href="../exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></code> - Thrown if an error occurred while removing the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)">
<h3>getPatients</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&gt;</span>&nbsp;<span class="element-name">getPatients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</span></div>
<div class="block">Returns a list of <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria. When searching via first name and last name, one may use the
 SQL wildcards ("%", "*", "_") in the search string.
 <p>
 <code>startDate</code> and <code>endDate</code> define a period in which
 the patient was born.
 </p>
 A <code>null</code> value for one of these parameters indicates that the
 related search criterion will be ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastname</code> - May be <code>null</code>. If so, the value will be ignored as
            a search criterion.</dd>
<dd><code>firstname</code> - May be <code>null</code>. If so, the value will be ignored as
            a search criterion.</dd>
<dd><code>startDate</code> - The start date of the time period considered for valid patient
            birth dates during search. Every patient born after or at this
            date is considered for the search result. The value may be
            <code>null</code>. If so, there is no lower bound for
            valid birth dates during search.</dd>
<dd><code>endDate</code> - The end date of the time period considered for valid patient
            birth dates during search. Every patient born before or at
            this date is considered for the search result. The value may
            be <code>null</code>. If so, there is no upper bound for valid
            birth dates during search.</dd>
<dt>Returns:</dt>
<dd>A list of matching <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects is returned. It may be
         empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatient(long)">
<h3>getPatient</h3>
<div class="member-signature"><span class="return-type"><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></span>&nbsp;<span class="element-name">getPatient</span><wbr><span class="parameters">(long&nbsp;patientID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientID</code> - The identifier (objectID) of the object to be fetched. It must
            be greater than zero (<code>0</code>). It must not be
            <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt>Returns:</dt>
<dd>The <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object or <code>null</code>, if none was
         found with the given <code>patientID</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching an object.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWards()">
<h3>getWards</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&gt;</span>&nbsp;<span class="element-name">getWards</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All available wards. If no wards could be found, an empty list is
         returned.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWard(long)">
<h3>getWard</h3>
<div class="member-signature"><span class="return-type"><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></span>&nbsp;<span class="element-name">getWard</span><wbr><span class="parameters">(long&nbsp;wardID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wardID</code> - The identifier (objectID) of the object to be returned. It
            must be greater than zero (<code>0</code>). It must not be
            <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt>Returns:</dt>
<dd>The <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object or <code>null</code>, if none was found
         with the given <code>wardID</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching an object.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHospitalStays(long)">
<h3>getHospitalStays</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</span>&nbsp;<span class="element-name">getHospitalStays</span><wbr><span class="parameters">(long&nbsp;patientID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientID</code> - The identifier (objectID) of the patient for which the stays
            will be fetched. It must be greater than zero ( <code>0</code>
            ). It must not be <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt>Returns:</dt>
<dd>A list of matching <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects is returned. It
         may be empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHospitalStays(long,java.util.Date,java.util.Date)">
<h3>getHospitalStays</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</span>&nbsp;<span class="element-name">getHospitalStays</span><wbr><span class="parameters">(long&nbsp;patientID,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</span></div>
<div class="block">Returns all <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.
 <p>
 A <code>null</code> value for one of the date parameters indicates that
 the related search criterion will be ignored.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientID</code> - The identifier (objectID) of the object to be fetched. It must
            be greater than zero (<code>0</code>). It must not be
            <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dd><code>startDate</code> - The start date of the time period considered for valid
            hospital stay admission dates during search. Every stay with an
            admission date after or at this date is considered for the
            search result. The value may be <code>null</code>. If so,
            there is no lower bound for admission dates during
            search.</dd>
<dd><code>endDate</code> - The end date of the time period considered for valid hospital
            stay discharge dates during search. Every stay with a
            discharge date before or at this date is considered for the
            search result. The value may be <code>null</code>. If so,
            there is no upper bound for valid discharge dates during
            search.</dd>
<dt>Returns:</dt>
<dd>A list of matching <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects is returned. It
         may be empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageHospitalStayDuration(long)">
<h3>getAverageHospitalStayDuration</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getAverageHospitalStayDuration</span><wbr><span class="parameters">(long&nbsp;wardID)</span></div>
<div class="block">Computes the average duration of <a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>stays</code></a> on a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.
 Note well: Each stay must be completed, that is: corresponding patients must have been "discharged".
 <p>
 Hint-1: If <code>timestamp</code> was used, you have to convert it to a pure SQL-<code>date</code>.
 Hint-2: An SQL <code>CAST</code> may be necessary for floating point average calculation.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wardID</code> - The identifier (objectID) of the object to be returned. It
            must be greater than zero (<code>0</code>). It must not be
            <a href="../PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt>Returns:</dt>
<dd>The resulting average; guaranteed to be positive real number or zero.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)">
<h3>getAllocatedBeds</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAllocatedBeds</span><wbr><span class="parameters">(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</span></div>
<div class="block">Computes the current number of allocated beds for a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.
 <p>
 In case no <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> is specified (= <code>null</code>) the number of *all* allocated beds
 of the whole hospital will be computed.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ward</code> - The <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a> for which the computation shall be conducted.
            It must exist in the database, i.e. <a href="../PersistentObject.html#isPersistent()"><code>PersistentObject.isPersistent()</code></a>
            must be true. It may be <code>null</code> which signals that the computation is
            conducted for all existing wards.</dd>
<dt>Returns:</dt>
<dd>The total count; guaranteed to be positive real number or zero.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></li>
<li><a href="#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)"><code>getFreeBeds(Ward)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)">
<h3>getFreeBeds</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFreeBeds</span><wbr><span class="parameters">(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</span></div>
<div class="block">Computes the current number of available beds for a given <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a>.
 <p>
 In case no <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> is specified (= <code>null</code>) the number of *all* free beds
 of the whole hospital will be computed.
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ward</code> - The <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>ward</code></a> for which the computation shall be conducted.
            It must exist in the database, i.e. <a href="../PersistentObject.html#isPersistent()"><code>PersistentObject.isPersistent()</code></a>
            must be true. It may be <code>null</code> which signals that the computation is
            conducted for all existing wards.</dd>
<dt>Returns:</dt>
<dd>The total count; guaranteed to be positive real number or zero.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></li>
<li><a href="#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)"><code>getAllocatedBeds(Ward)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="store(de.hshn.mi.pdbg.PersistentObject)">
<h3>store</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">store</span><wbr><span class="parameters">(<a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a>&nbsp;object)</span></div>
<div class="block">Persists a given <a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).
 Implementations must distinguish between INSERT/UPDATE operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to be stored. It must not be <code>null</code>. Has
            to be persistent (objectID set) in case of a successful store operation.</dd>
<dt>Returns:</dt>
<dd>The primary key as given by the database system.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></code> - Thrown if errors occurred while persisting an object.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes the service and releases all dependent resources. Afterwards the
 service is unusable.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
