<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>HospitalStay (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice, interface: HospitalStay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice</a></div>
<h1 title="Interface HospitalStay" class="title">Interface HospitalStay</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HospitalStay</span><span class="extends-implements">
extends <a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></span></div>
<div class="block">The interface HospitalStay describes a stay in a hospital. Every stay is
 characterized by the following attributes:
 <ul>
 <li>Patient: A Patient object associated with a HospitalStay.</li>
 <li>AdmissionDate: The date a patient enters a hospital for treatment. </li>
 <li>DischargeDate: The date a patient leaves a hospital. </li>
 <li>Ward: The ward on which the stay takes place. </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.hshn.mi.pdbg.PersistentObject">Fields inherited from interface&nbsp;de.hshn.mi.pdbg.<a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></h3>
<code><a href="../PersistentObject.html#INVALID_OBJECT_ID">INVALID_OBJECT_ID</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdmissionDate()" class="member-name-link">getAdmissionDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDischargeDate()" class="member-name-link">getDischargeDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPatient()" class="member-name-link">getPatient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWard()" class="member-name-link">getWard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAdmissionDate(java.util.Date)" class="member-name-link">setAdmissionDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDischargeDate(java.util.Date)" class="member-name-link">setDischargeDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setWard(de.hshn.mi.pdbg.basicservice.Ward)" class="member-name-link">setWard</a><wbr>(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hshn.mi.pdbg.PersistentObject">Methods inherited from interface&nbsp;de.hshn.mi.pdbg.<a href="../PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></h3>
<code><a href="../PersistentObject.html#getObjectID()">getObjectID</a>, <a href="../PersistentObject.html#isPersistent()">isPersistent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdmissionDate()">
<h3>getAdmissionDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getAdmissionDate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>May return <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdmissionDate(java.util.Date)">
<h3>setAdmissionDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAdmissionDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - An admission date is only valid if it is a date before the
            discharge date. It must not be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDischargeDate()">
<h3>getDischargeDate</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDischargeDate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The discharge date or <code>null</code> if it has not been set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDischargeDate(java.util.Date)">
<h3>setDischargeDate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDischargeDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - A discharge date is only valid if it is a date after the
            admission date or <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWard()">
<h3>getWard</h3>
<div class="member-signature"><span class="return-type"><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></span>&nbsp;<span class="element-name">getWard</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An associated <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching a <a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWard(de.hshn.mi.pdbg.basicservice.Ward)">
<h3>setWard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWard</span><wbr><span class="parameters">(<a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ward</code> - must not be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatient()">
<h3>getPatient</h3>
<div class="member-signature"><span class="return-type"><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></span>&nbsp;<span class="element-name">getPatient</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An associated Patient object or <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching a <a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
