<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.hshn.mi.pdbg.basicservice" class="title">Package de.hshn.mi.pdbg.basicservice</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.hshn.mi.pdbg.basicservice</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.hshn.mi.pdbg</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exception/package-summary.html">de.hshn.mi.pdbg.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../schema/package-summary.html">de.hshn.mi.pdbg.schema</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">de.hshn.mi.pdbg.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceFactory</code></a> define a static factory method in order to create an instance of a
 <a href="BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GitlabCIDBCreator.html" title="class in de.hshn.mi.pdbg.basicservice">GitlabCIDBCreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a generic way to invoke DBCreator classes in the context of Gitlab CI/CD</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface HospitalStay describes a stay in a hospital.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> describes a person that is under treatment in a
 hospital (a patient).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><a href="Person.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Person</code></a> describes persons within the PDBG framework.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> describes a part of a hospital unit or department.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
