<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>de.hshn.mi.pdbg.basicservice.gui.model (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice.gui.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.hshn.mi.pdbg.basicservice.gui.model" class="title">Package de.hshn.mi.pdbg.basicservice.gui.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.hshn.mi.pdbg.basicservice.gui.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HospitalStayContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayContentProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HospitalStayModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HospitalStayModel.HospitalStayListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayModel.HospitalStayListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HospitalStaySorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStaySorter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A sorter for the <a href="../../HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientContentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PatientModel.PatientListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">PatientModel.PatientListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PatientSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientSorter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A sorter for the <a href="../../Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WardComboLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardComboLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WardContentProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardContentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WardModel.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WardModel.WardListener.html" title="interface in de.hshn.mi.pdbg.basicservice.gui.model">WardModel.WardListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WardTableSorter.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableSorter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A sorter for the <a href="../../Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> table derived from sample code of
 "The Definitive Guide to SWT and JFace" by Rob Warner</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
