<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>pdbg-basicservice 2.5.0-SNAPSHOT Test API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="de/hshn/mi/pdbg/basicservice/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('de/hshn/mi/pdbg/basicservice/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;de/hshn/mi/pdbg/basicservice/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de/hshn/mi/pdbg/basicservice/package-summary.html</a></p>
</main>
</body>
</html>
