<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>B-Index (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" class="type-name-link" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestSuite</a> - Class in <a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceTestSuite</code></a> provide a test suite for all basic test cases.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html#%3Cinit%3E()" class="member-name-link">BasicDBServiceTestSuite()</a> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/AbstractServiceTestCase.html#beforeClass()" class="member-name-link">beforeClass()</a> - Static method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractServiceTestCase</a></dt>
<dd>
<div class="block">This method initialized the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
