<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>T-Index (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayCorrect()" class="member-name-link">testCreateHospitalStayCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayNull()" class="member-name-link">testCreateHospitalStayNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientCorrect()" class="member-name-link">testCreatePatientCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientInvalidFirstname(java.lang.String)" class="member-name-link">testCreatePatientInvalidFirstname(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientInvalidLastname(java.lang.String)" class="member-name-link">testCreatePatientInvalidLastname(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardCorrect()" class="member-name-link">testCreateWardCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardInvalidName(java.lang.String)" class="member-name-link">testCreateWardInvalidName(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid name (as
 described in the interface).<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardInvalidNumberOfBeds(int)" class="member-name-link">testCreateWardInvalidNumberOfBeds(int)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to create a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid number of beds (as
 described in the interface).<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetAllocatedBeds()" class="member-name-link">testGetAllocatedBeds()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the current number of allocated beds for all <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetAllocatedBedsByWard()" class="member-name-link">testGetAllocatedBedsByWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the current number of allocated beds for a certain <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetAllocatedBedsByWardInvalid()" class="member-name-link">testGetAllocatedBedsByWardInvalid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the current number of allocated beds for a non-persistent <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetAverageHospitalStayDurationForNonExistentWard()" class="member-name-link">testGetAverageHospitalStayDurationForNonExistentWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">Tries to compute the average duration of <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a non-existing <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetAverageHospitalStayDurationInvalid()" class="member-name-link">testGetAverageHospitalStayDurationInvalid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">Tries to compute the average duration of <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for invalid criteria.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetAverageHospitalStayDurationValid()" class="member-name-link">testGetAverageHospitalStayDurationValid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">Tries to compute the average duration of <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a single <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetFreeBeds()" class="member-name-link">testGetFreeBeds()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the number of free beds for all <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetFreeBedsByWard()" class="member-name-link">testGetFreeBedsByWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the number of free beds for a certain <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetFreeBedsByWardInvalid()" class="member-name-link">testGetFreeBedsByWardInvalid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to compute the number of free beds for a non-persistent <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatient()" class="member-name-link">testGetHospitalStaysByPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored  <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientID()" class="member-name-link">testGetHospitalStaysByPatientID()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDate()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDate()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a patient id could be negative.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a start date lie after an end date.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientInvalidOID()" class="member-name-link">testGetHospitalStaysByPatientInvalidOID()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a patient id could be invalid.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatientNegativeInvalid(long)" class="member-name-link">testGetPatientNegativeInvalid(long)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatientPositiveInvalid(long)" class="member-name-link">testGetPatientPositiveInvalid(long)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatients()" class="member-name-link">testGetPatients()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to ask the service for <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> objects using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetDateOfBirth()" class="member-name-link">testGetSetDateOfBirth()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetFirstname()" class="member-name-link">testGetSetFirstname()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetHealthInsurance()" class="member-name-link">testGetSetHealthInsurance()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set and get the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s health insurance with
 different valid values.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setHealthInsurance(String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetInsuranceNumber()" class="member-name-link">testGetSetInsuranceNumber()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set and get the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s insurance number with
 different valid values.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setInsuranceNumber(String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetLastname()" class="member-name-link">testGetSetLastname()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetName()" class="member-name-link">testGetSetName()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to set a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetNumberOfBeds()" class="member-name-link">testGetSetNumberOfBeds()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to set a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetWardNegativeInvalid(long)" class="member-name-link">testGetWardNegativeInvalid(long)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.INVALID_OBJECT_ID</code></a>, and <code>0</code>
 [should result in no entry in db]).<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetWardPositiveInvalid(long)" class="member-name-link">testGetWardPositiveInvalid(long)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testMaliciousPersistentObjectImpl()" class="member-name-link">testMaliciousPersistentObjectImpl()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to store an <code>MaliciousPersistentObjectImpl</code>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStay()" class="member-name-link">testRemoveHospitalStay()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to remove a hospital stay object.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStayTestNull()" class="member-name-link">testRemoveHospitalStayTestNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testService()" class="member-name-link">testService()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">This test checks if the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> is available.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateAfterDischargeDate()" class="member-name-link">testSetAdmissionDateAfterDischargeDate()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateCorrect()" class="member-name-link">testSetAdmissionDateCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateNull()" class="member-name-link">testSetAdmissionDateNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetDateOfBirthInvalid()" class="member-name-link">testSetDateOfBirthInvalid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date).</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateBeforeDischargeDateAdmissionDate()" class="member-name-link">testSetDischargeDateBeforeDischargeDateAdmissionDate()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a discharge date lie before an admission date.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateCorrect()" class="member-name-link">testSetDischargeDateCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateNull()" class="member-name-link">testSetDischargeDateNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetFirstnameInvalid(java.lang.String)" class="member-name-link">testSetFirstnameInvalid(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set the Patient's first name to an invalid value (i.e.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetLastnameInvalid(java.lang.String)" class="member-name-link">testSetLastnameInvalid(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to set the Patient's last name to an invalid value (i.e.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNameInvalid(java.lang.String)" class="member-name-link">testSetNameInvalid(String)</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to set the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name to an invalid value (i.e.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNumberOfBedsInvalid()" class="member-name-link">testSetNumberOfBedsInvalid()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to set the <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds to an invalid value (i.e.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardCorrect()" class="member-name-link">testSetWardCorrect()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardNull()" class="member-name-link">testSetWardNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testStoreHospitalStay()" class="member-name-link">testStoreHospitalStay()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to store a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testStoreNull()" class="member-name-link">testStoreNull()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">Tries to store a <code>null</code> value.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientInsertGetPatient()" class="member-name-link">testStorePatientInsertGetPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to store and get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientUpdateGetPatient()" class="member-name-link">testStorePatientUpdateGetPatient()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Attempts to update and get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardInsertGetWard()" class="member-name-link">testStoreWardInsertGetWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to insert and get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</dd>
<dt><a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardUpdateGetWard()" class="member-name-link">testStoreWardUpdateGetWard()</a> - Method in class de.hshn.mi.pdbg.basicservice.<a href="../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Attempts to update and get a <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
