<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:34 CEST 2022 -->
<title>Constant Field Values (pdbg-basicservice 2.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.hshn">de.hshn.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.hshn.mi.pdbg">
<h2 title="de.hshn">de.hshn.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.PersistentObject.INVALID_OBJECT_ID">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID">INVALID_OBJECT_ID</a></code></div>
<div class="col-last even-row-color"><code>0L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.hshn.mi.pdbg.basicservice.gui.model.<a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">HospitalStayLabelProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayLabelProvider.COLUMN_ADMISSION_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_ADMISSION_DATE">COLUMN_ADMISSION_DATE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayLabelProvider.COLUMN_DISCHARGE_DATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_DISCHARGE_DATE">COLUMN_DISCHARGE_DATE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayLabelProvider.COLUMN_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_ID">COLUMN_ID</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.HospitalStayLabelProvider.COLUMN_WARD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/HospitalStayLabelProvider.html#COLUMN_WARD">COLUMN_WARD</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.hshn.mi.pdbg.basicservice.gui.model.<a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">PatientLabelProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_DATE_OF_BIRTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_DATE_OF_BIRTH">COLUMN_DATE_OF_BIRTH</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_FIRST_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_FIRST_NAME">COLUMN_FIRST_NAME</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_HEALTH_INSURANCE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_HEALTH_INSURANCE">COLUMN_HEALTH_INSURANCE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_ID">COLUMN_ID</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_INSURANCE_NO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_INSURANCE_NO">COLUMN_INSURANCE_NO</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.PatientLabelProvider.COLUMN_LAST_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/PatientLabelProvider.html#COLUMN_LAST_NAME">COLUMN_LAST_NAME</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.hshn.mi.pdbg.basicservice.gui.model.<a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html" title="class in de.hshn.mi.pdbg.basicservice.gui.model">WardTableLabelProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.WardTableLabelProvider.COLUMN_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_ID">COLUMN_ID</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.WardTableLabelProvider.COLUMN_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_NAME">COLUMN_NAME</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.model.WardTableLabelProvider.COLUMN_NUMBER_OF_BEDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/model/WardTableLabelProvider.html#COLUMN_NUMBER_OF_BEDS">COLUMN_NUMBER_OF_BEDS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.hshn.mi.pdbg.basicservice.gui.reusables.<a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html" title="class in de.hshn.mi.pdbg.basicservice.gui.reusables">Const</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ABOUT_DIALOG_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ABOUT_DIALOG_TITLE">ABOUT_DIALOG_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"About PDBG-Demo UI"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ABOUT_ITEM_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ABOUT_ITEM_NAME">ABOUT_ITEM_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"&amp;About PDBG-Demo UI"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD">ADD</a></code></div>
<div class="col-last even-row-color"><code>"Add"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_AND_PERSIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_AND_PERSIST">ADD_AND_PERSIST</a></code></div>
<div class="col-last odd-row-color"><code>"Add and persist"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_HOSPITAL_STAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_HOSPITAL_STAY">ADD_HOSPITAL_STAY</a></code></div>
<div class="col-last even-row-color"><code>"Add hospital stay"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_HOSPITAL_STAY_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_HOSPITAL_STAY_TOOL_TIP">ADD_HOSPITAL_STAY_TOOL_TIP</a></code></div>
<div class="col-last odd-row-color"><code>"Adds a hospital stay to the list of hospital stays for the currently selected patient.\nNote: The new hospital stay is not persisted automatically."</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_PATIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_PATIENT">ADD_PATIENT</a></code></div>
<div class="col-last even-row-color"><code>"Add patient"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_PATIENT_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_PATIENT_TOOL_TIP">ADD_PATIENT_TOOL_TIP</a></code></div>
<div class="col-last odd-row-color"><code>"Adds a patient to the list of patients.\nNote: The new patient is not persisted automatically."</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_WARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_WARD">ADD_WARD</a></code></div>
<div class="col-last even-row-color"><code>"Add ward"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ADD_WARD_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ADD_WARD_TOOL_TIP">ADD_WARD_TOOL_TIP</a></code></div>
<div class="col-last odd-row-color"><code>"Adds a ward to the list of wards.\nNote: The new ward is not persisted automatically."</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.APPLICATION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#APPLICATION_NAME">APPLICATION_NAME</a></code></div>
<div class="col-last even-row-color"><code>"PDBG-Demo UI"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.APPLICATION_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#APPLICATION_VERSION">APPLICATION_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"1.0.1 (2021-03-25)"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.AUTHOR_INFORMATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#AUTHOR_INFORMATION">AUTHOR_INFORMATION</a></code></div>
<div class="col-last even-row-color"><code>"Authors: Simon Pezold, Richard Zowalla, Martin Wiesner\nBased on work by Xin Li"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CANCEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CANCEL">CANCEL</a></code></div>
<div class="col-last odd-row-color"><code>"Cancel"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CHANGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE">CHANGE</a></code></div>
<div class="col-last even-row-color"><code>"Change"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CHANGE_AND_PERSIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_AND_PERSIST">CHANGE_AND_PERSIST</a></code></div>
<div class="col-last odd-row-color"><code>"Change and persist"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CHANGE_HOSPITAL_STAY_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_HOSPITAL_STAY_DATA">CHANGE_HOSPITAL_STAY_DATA</a></code></div>
<div class="col-last even-row-color"><code>"Change hospital stay data"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CHANGE_PATIENT_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_PATIENT_DATA">CHANGE_PATIENT_DATA</a></code></div>
<div class="col-last odd-row-color"><code>"Change patient data"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.CHANGE_WARD_DATA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#CHANGE_WARD_DATA">CHANGE_WARD_DATA</a></code></div>
<div class="col-last even-row-color"><code>"Change ward data"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#ERROR">ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"Error"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.EXIT_ITEM_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#EXIT_ITEM_NAME">EXIT_ITEM_NAME</a></code></div>
<div class="col-last even-row-color"><code>"&amp;Exit"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.FILE_MENU_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#FILE_MENU_NAME">FILE_MENU_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"&amp;File"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.HORIZONTAL_GAP_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#HORIZONTAL_GAP_SIZE">HORIZONTAL_GAP_SIZE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.INFORMATION_MENU_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#INFORMATION_MENU_NAME">INFORMATION_MENU_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"&amp;Help"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.INPUT_FIELD_DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#INPUT_FIELD_DEFAULT_WIDTH">INPUT_FIELD_DEFAULT_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>250</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_HOSPITAL_STAYS_FOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_HOSPITAL_STAYS_FOR">LIST_OF_HOSPITAL_STAYS_FOR</a></code></div>
<div class="col-last odd-row-color"><code>"List of Hospital Stays for "</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_HOSPITAL_STAYS_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_HOSPITAL_STAYS_TOOL_TIP">LIST_OF_HOSPITAL_STAYS_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"A list of hospital stays for the selected patient"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_PATIENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_PATIENTS">LIST_OF_PATIENTS</a></code></div>
<div class="col-last odd-row-color"><code>"List of &amp;Patients"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_PATIENTS_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_PATIENTS_TOOL_TIP">LIST_OF_PATIENTS_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"A list of all stored patients"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_WARDS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_WARDS">LIST_OF_WARDS</a></code></div>
<div class="col-last odd-row-color"><code>"List of &amp;Wards"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.LIST_OF_WARDS_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#LIST_OF_WARDS_TOOL_TIP">LIST_OF_WARDS_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"A list of all stored wards"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.NO_SERVICE_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#NO_SERVICE_MESSAGE">NO_SERVICE_MESSAGE</a></code></div>
<div class="col-last odd-row-color"><code>"The given service was null. Be sure to check that:\n\n- the service factory is implemented correctly\n- the underlying database is running\n- the database connection parameters are set correctly"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.OK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#OK">OK</a></code></div>
<div class="col-last even-row-color"><code>"OK"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSIST_HOSPITAL_STAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSIST_HOSPITAL_STAY">PERSIST_HOSPITAL_STAY</a></code></div>
<div class="col-last odd-row-color"><code>"Persist hospital stay"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSIST_PATIENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSIST_PATIENT">PERSIST_PATIENT</a></code></div>
<div class="col-last even-row-color"><code>"Persist patient"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSIST_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSIST_TABLE">PERSIST_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"Persist table"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSIST_TABLE_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSIST_TABLE_TOOL_TIP">PERSIST_TABLE_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"Persists all changes in the current table to the underlying database."</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSIST_WARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSIST_WARD">PERSIST_WARD</a></code></div>
<div class="col-last odd-row-color"><code>"Persist ward"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.PERSISTENCE_FAIL_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#PERSISTENCE_FAIL_MESSAGE">PERSISTENCE_FAIL_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Some entries could not be persisted.\nTry persisting them manually."</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.REFRESH_TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#REFRESH_TABLE">REFRESH_TABLE</a></code></div>
<div class="col-last odd-row-color"><code>"Refresh table"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.REFRESH_TABLE_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#REFRESH_TABLE_TOOL_TIP">REFRESH_TABLE_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"Refreshes the current table by querying the underlying database.\nNote: All non-persistent changes will be lost."</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.REMOVE_HOSPITAL_STAY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#REMOVE_HOSPITAL_STAY">REMOVE_HOSPITAL_STAY</a></code></div>
<div class="col-last odd-row-color"><code>"Remove hospital stay"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.SHOW_HOSPITAL_STAYS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SHOW_HOSPITAL_STAYS">SHOW_HOSPITAL_STAYS</a></code></div>
<div class="col-last even-row-color"><code>"Show hospital stays"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.SPINNER_DEFAULT_INCREMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SPINNER_DEFAULT_INCREMENT">SPINNER_DEFAULT_INCREMENT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.SPINNER_DEFAULT_PAGE_INCREMENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#SPINNER_DEFAULT_PAGE_INCREMENT">SPINNER_DEFAULT_PAGE_INCREMENT</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.TABLE_COLUMN_DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#TABLE_COLUMN_DEFAULT_WIDTH">TABLE_COLUMN_DEFAULT_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>400</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.TABLE_TOOL_TIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#TABLE_TOOL_TIP">TABLE_TOOL_TIP</a></code></div>
<div class="col-last even-row-color"><code>"Double-click on row to change data\nor right-click for more options"</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.VIEW_MENU_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#VIEW_MENU_NAME">VIEW_MENU_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"&amp;View"</code></div>
<div class="col-first even-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.WARD_BEDS_MAXIMUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#WARD_BEDS_MAXIMUM">WARD_BEDS_MAXIMUM</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="de.hshn.mi.pdbg.basicservice.gui.reusables.Const.WARD_BEDS_MINIMUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/hshn/mi/pdbg/basicservice/gui/reusables/Const.html#WARD_BEDS_MINIMUM">WARD_BEDS_MINIMUM</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
