<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>HospitalStayTestCase (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice, class: HospitalStayTestCase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice</a></div>
<h1 title="Class HospitalStayTestCase" class="title">Class HospitalStayTestCase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase</a>
<div class="inheritance"><a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractEntityTestCase</a>
<div class="inheritance">de.hshn.mi.pdbg.basicservice.HospitalStayTestCase</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HospitalStayTestCase</span>
<span class="extends-implements">extends <a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractEntityTestCase</a></span></div>
<div class="block"><a href="HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>HospitalStayTestCase</code></a> provides methods in order to test the handling of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HospitalStayTestCase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreateHospitalStayCorrect()" class="member-name-link">testCreateHospitalStayCorrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreateHospitalStayNull()" class="member-name-link">testCreateHospitalStayNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAverageHospitalStayDurationForNonExistentWard()" class="member-name-link">testGetAverageHospitalStayDurationForNonExistentWard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a non-existing <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAverageHospitalStayDurationInvalid()" class="member-name-link">testGetAverageHospitalStayDurationInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for invalid criteria.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAverageHospitalStayDurationValid()" class="member-name-link">testGetAverageHospitalStayDurationValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a single <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatient()" class="member-name-link">testGetHospitalStaysByPatient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to get stored  <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatientID()" class="member-name-link">testGetHospitalStaysByPatientID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatientIDStartDateEndDate()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDateNegativeID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible that a patient id could be negative.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()" class="member-name-link">testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible that a start date lie after an end date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetHospitalStaysByPatientInvalidOID()" class="member-name-link">testGetHospitalStaysByPatientInvalidOID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible that a patient id could be invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveHospitalStay()" class="member-name-link">testRemoveHospitalStay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to remove a hospital stay object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveHospitalStayTestNull()" class="member-name-link">testRemoveHospitalStayTestNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAdmissionDateAfterDischargeDate()" class="member-name-link">testSetAdmissionDateAfterDischargeDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAdmissionDateCorrect()" class="member-name-link">testSetAdmissionDateCorrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAdmissionDateNull()" class="member-name-link">testSetAdmissionDateNull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetDischargeDateBeforeDischargeDateAdmissionDate()" class="member-name-link">testSetDischargeDateBeforeDischargeDateAdmissionDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible that a discharge date lie before an admission date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetDischargeDateCorrect()" class="member-name-link">testSetDischargeDateCorrect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetDischargeDateNull()" class="member-name-link">testSetDischargeDateNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetWardCorrect()" class="member-name-link">testSetWardCorrect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetWardNull()" class="member-name-link">testSetWardNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStoreHospitalStay()" class="member-name-link">testStoreHospitalStay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test checks if it is possible to store a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase">Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractServiceTestCase</a></h3>
<code><a href="AbstractServiceTestCase.html#afterClass()">afterClass</a>, <a href="AbstractServiceTestCase.html#beforeClass()">beforeClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HospitalStayTestCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HospitalStayTestCase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCreateHospitalStayCorrect()">
<h3>testCreateHospitalStayCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateHospitalStayCorrect</span>()</div>
<div class="block">This test checks if it is possible to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.
 To pass the test, the return value of the method must not be null, the admission date, ward and patient must
 agree with the default values.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getPatient()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getPatient()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testCreateHospitalStayNull()">
<h3>testCreateHospitalStayNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateHospitalStayNull</span>()</div>
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method. To pass the
 test, the method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetAdmissionDateCorrect()">
<h3>testSetAdmissionDateCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAdmissionDateCorrect</span>()</div>
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>. To pass the test, the return value of the getter method
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getAdmissionDate()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetDischargeDateCorrect()">
<h3>testSetDischargeDateCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetDischargeDateCorrect</span>()</div>
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>. To pass the test, the return value of the getter method
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getDischargeDate()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetWardCorrect()">
<h3>testSetWardCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetWardCorrect</span>()</div>
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>. To pass the test, the return value of the getter method
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getWard()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetDischargeDateNull()">
<h3>testSetDischargeDateNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetDischargeDateNull</span>()</div>
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>. To pass the test, the return value of the getter method
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getDischargeDate()</code></a>) must agree with the <code>null</code> value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetAdmissionDateNull()">
<h3>testSetAdmissionDateNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAdmissionDateNull</span>()</div>
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a>. To pass the test, the setter method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetWardNull()">
<h3>testSetWardNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetWardNull</span>()</div>
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a>. To pass the test, the setter method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setWard(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetAdmissionDateAfterDischargeDate()">
<h3>testSetAdmissionDateAfterDischargeDate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAdmissionDateAfterDischargeDate</span>()</div>
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.
 To pass the test, each setter (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>)
 method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetDischargeDateBeforeDischargeDateAdmissionDate()">
<h3>testSetDischargeDateBeforeDischargeDateAdmissionDate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetDischargeDateBeforeDischargeDateAdmissionDate</span>()</div>
<div class="block">This test checks if it is possible that a discharge date lie before an admission date.
 To pass the test, each setter (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a>)
 method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testStoreHospitalStay()">
<h3>testStoreHospitalStay</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStoreHospitalStay</span>()</div>
<div class="block">This test checks if it is possible to store a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method. To pass the test, the return value
 of the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a> method must agree with the default object.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getPatient()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getPatient()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatientID()">
<h3>testGetHospitalStaysByPatientID</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatientID</span>()</div>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatientInvalidOID()">
<h3>testGetHospitalStaysByPatientInvalidOID</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatientInvalidOID</span>()</div>
<div class="block">This test checks if it is possible that a patient id could be invalid.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a> method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatient()">
<h3>testGetHospitalStaysByPatient</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatient</span>()</div>
<div class="block">This test checks if it is possible to get stored  <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatientIDStartDateEndDate()">
<h3>testGetHospitalStaysByPatientIDStartDateEndDate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatientIDStartDateEndDate</span>()</div>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()">
<h3>testGetHospitalStaysByPatientIDStartDateEndDateNegativeID</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatientIDStartDateEndDateNegativeID</span>()</div>
<div class="block">This test checks if it is possible that a patient id could be negative.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()">
<h3>testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd</span>()</div>
<div class="block">This test checks if it is possible that a start date lie after an end date.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testRemoveHospitalStayTestNull()">
<h3>testRemoveHospitalStayTestNull</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveHospitalStayTestNull</span>()</div>
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a> method.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a> method must throw an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AssertionError.html" title="class or interface in java.lang" class="external-link"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testRemoveHospitalStay()">
<h3>testRemoveHospitalStay</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveHospitalStay</span>()</div>
<div class="block">This test checks if it is possible to remove a hospital stay object. To pass the test, the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a> method must remove the hospital stay object.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.removeHospitalStay(long)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAverageHospitalStayDurationInvalid()">
<h3>testGetAverageHospitalStayDurationInvalid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAverageHospitalStayDurationInvalid</span>()</div>
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for invalid criteria.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAverageHospitalStayDurationForNonExistentWard()">
<h3>testGetAverageHospitalStayDurationForNonExistentWard</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAverageHospitalStayDurationForNonExistentWard</span>()</div>
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a non-existing <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAverageHospitalStayDurationValid()">
<h3>testGetAverageHospitalStayDurationValid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAverageHospitalStayDurationValid</span>()</div>
<div class="block">Tries to compute the average duration of <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>stays</code></a> for a single <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAverageHospitalStayDuration(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAverageHospitalStayDuration(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
