<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.hshn.mi.pdbg.basicservice" class="title">Package de.hshn.mi.pdbg.basicservice</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.hshn.mi.pdbg.basicservice</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractEntityTestCase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>AbstractEntityTestCase</code></a> provides common methods to create (persistent) entities for testing purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractServiceTestCase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>AbstractServiceTestCase</code></a> is the superclass of all basic test case classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestSuite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceTestSuite</code></a> provide a test suite for all basic test cases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>HospitalStayTestCase</code></a> provides methods in order to test the handling of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>HospitalStay</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>ServiceTestCase</code></a> provides methods to test common features of a
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
