<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>WardTestCase (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice, class: WardTestCase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice</a></div>
<h1 title="Class WardTestCase" class="title">Class WardTestCase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase</a>
<div class="inheritance"><a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractEntityTestCase</a>
<div class="inheritance">de.hshn.mi.pdbg.basicservice.WardTestCase</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WardTestCase</span>
<span class="extends-implements">extends <a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractEntityTestCase</a></span></div>
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WardTestCase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreateWardCorrect()" class="member-name-link">testCreateWardCorrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreateWardInvalidName(java.lang.String)" class="member-name-link">testCreateWardInvalidName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid name (as
 described in the interface).<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreateWardInvalidNumberOfBeds(int)" class="member-name-link">testCreateWardInvalidNumberOfBeds</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid number of beds (as
 described in the interface).<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAllocatedBeds()" class="member-name-link">testGetAllocatedBeds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the current number of allocated beds for all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAllocatedBedsByWard()" class="member-name-link">testGetAllocatedBedsByWard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the current number of allocated beds for a certain <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetAllocatedBedsByWardInvalid()" class="member-name-link">testGetAllocatedBedsByWardInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the current number of allocated beds for a non-persistent <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetFreeBeds()" class="member-name-link">testGetFreeBeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the number of free beds for all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetFreeBedsByWard()" class="member-name-link">testGetFreeBedsByWard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the number of free beds for a certain <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetFreeBedsByWardInvalid()" class="member-name-link">testGetFreeBedsByWardInvalid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to compute the number of free beds for a non-persistent <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetName()" class="member-name-link">testGetSetName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetNumberOfBeds()" class="member-name-link">testGetSetNumberOfBeds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetWardNegativeInvalid(long)" class="member-name-link">testGetWardNegativeInvalid</a><wbr>(long&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.INVALID_OBJECT_ID</code></a>, and <code>0</code>
 [should result in no entry in db]).<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetWardPositiveInvalid(long)" class="member-name-link">testGetWardPositiveInvalid</a><wbr>(long&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetNameInvalid(java.lang.String)" class="member-name-link">testSetNameInvalid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name to an invalid value (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetNumberOfBedsInvalid()" class="member-name-link">testSetNumberOfBedsInvalid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds to an invalid value (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStoreWardInsertGetWard()" class="member-name-link">testStoreWardInsertGetWard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to insert and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStoreWardUpdateGetWard()" class="member-name-link">testStoreWardUpdateGetWard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase">Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractServiceTestCase</a></h3>
<code><a href="AbstractServiceTestCase.html#afterClass()">afterClass</a>, <a href="AbstractServiceTestCase.html#beforeClass()">beforeClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WardTestCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WardTestCase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCreateWardInvalidName(java.lang.String)">
<h3>testCreateWardInvalidName</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="createWard with invalid name - #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateWardInvalidName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid name (as
 described in the interface).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testCreateWardInvalidNumberOfBeds(int)">
<h3>testCreateWardInvalidNumberOfBeds</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="createWard with invalid bed count - #{index} - Arg={0}")
@ValueSource(ints={-2147483648,-1,0})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateWardInvalidNumberOfBeds</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a> with an invalid number of beds (as
 described in the interface).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testCreateWardCorrect()">
<h3>testCreateWardCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateWardCorrect</span>()</div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a>. As the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>
 object must not be directly stored after creating, this test checks if a
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object exists in db, yet it should not.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testStoreWardInsertGetWard()">
<h3>testStoreWardInsertGetWard</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStoreWardInsertGetWard</span>()</div>
<div class="block">Attempts to insert and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> objects in db increases by one</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object via its objectID succeeds</li>
 <li>the given <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object is part of all Ward objects via
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object matches the expected one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testStoreWardUpdateGetWard()">
<h3>testStoreWardUpdateGetWard</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStoreWardUpdateGetWard</span>()</div>
<div class="block">Attempts to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> objects in db does not change</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object via its objectID succeeds</li>
 <li>the given <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object is part of all Ward objects via
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object matches the expected one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetWardNegativeInvalid(long)">
<h3>testGetWardNegativeInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="getWard with invalid OID values - #{index} - Arg={0}")
@ValueSource(longs={-9223372036854775808L,-42L,0L,0L})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetWardNegativeInvalid</span><wbr><span class="parameters">(long&nbsp;input)</span></div>
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.INVALID_OBJECT_ID</code></a>, and <code>0</code>
 [should result in no entry in db]).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetWardPositiveInvalid(long)">
<h3>testGetWardPositiveInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="getWard with invalid OID values - #{index} - Arg={0}")
@ValueSource(longs=9223372036854775807L)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetWardPositiveInvalid</span><wbr><span class="parameters">(long&nbsp;input)</span></div>
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetNameInvalid(java.lang.String)">
<h3>testSetNameInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="setName with invalid lastname - #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetNameInvalid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name to an invalid value (i.e.
 <code>null</code> or <code>""</code>). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a>
 for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetName()">
<h3>testGetSetName</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetName</span>()</div>
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setName(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setName(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getName()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getName()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetNumberOfBedsInvalid()">
<h3>testSetNumberOfBedsInvalid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetNumberOfBedsInvalid</span>()</div>
<div class="block">Attempts to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds to an invalid value (i.e.
 a negative number). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a> for
 description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetNumberOfBeds()">
<h3>testGetSetNumberOfBeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetNumberOfBeds</span>()</div>
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds(int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.setNumberOfBeds(int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward.getNumberOfBeds()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetFreeBedsByWard()">
<h3>testGetFreeBedsByWard</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetFreeBedsByWard</span>()</div>
<div class="block">Attempts to compute the number of free beds for a certain <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetFreeBedsByWardInvalid()">
<h3>testGetFreeBedsByWardInvalid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetFreeBedsByWardInvalid</span>()</div>
<div class="block">Attempts to compute the number of free beds for a non-persistent <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetFreeBeds()">
<h3>testGetFreeBeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetFreeBeds</span>()</div>
<div class="block">Attempts to compute the number of free beds for all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getFreeBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getFreeBeds(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAllocatedBedsByWard()">
<h3>testGetAllocatedBedsByWard</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAllocatedBedsByWard</span>()</div>
<div class="block">Attempts to compute the current number of allocated beds for a certain <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>ward</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAllocatedBedsByWardInvalid()">
<h3>testGetAllocatedBedsByWardInvalid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAllocatedBedsByWardInvalid</span>()</div>
<div class="block">Attempts to compute the current number of allocated beds for a non-persistent <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Ward</code></a>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetAllocatedBeds()">
<h3>testGetAllocatedBeds</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetAllocatedBeds</span>()</div>
<div class="block">Attempts to compute the current number of allocated beds for all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>wards</code></a>.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay(de.hshn.mi.pdbg.basicservice.Patient,de.hshn.mi.pdbg.basicservice.Ward,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard(java.lang.String,int)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getAllocatedBeds(de.hshn.mi.pdbg.basicservice.Ward)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getAllocatedBeds(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
