<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 28 14:08:41 CEST 2022 -->
<title>PatientTestCase (pdbg-basicservice 2.5.0-SNAPSHOT Test API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-28">
<meta name="description" content="declaration: package: de.hshn.mi.pdbg.basicservice, class: PatientTestCase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.hshn.mi.pdbg.basicservice</a></div>
<h1 title="Class PatientTestCase" class="title">Class PatientTestCase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase</a>
<div class="inheritance"><a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.AbstractEntityTestCase</a>
<div class="inheritance">de.hshn.mi.pdbg.basicservice.PatientTestCase</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PatientTestCase</span>
<span class="extends-implements">extends <a href="AbstractEntityTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractEntityTestCase</a></span></div>
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PatientTestCase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreatePatientCorrect()" class="member-name-link">testCreatePatientCorrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreatePatientInvalidFirstname(java.lang.String)" class="member-name-link">testCreatePatientInvalidFirstname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testCreatePatientInvalidLastname(java.lang.String)" class="member-name-link">testCreatePatientInvalidLastname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetPatientNegativeInvalid(long)" class="member-name-link">testGetPatientNegativeInvalid</a><wbr>(long&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetPatientPositiveInvalid(long)" class="member-name-link">testGetPatientPositiveInvalid</a><wbr>(long&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetPatients()" class="member-name-link">testGetPatients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to ask the service for <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetDateOfBirth()" class="member-name-link">testGetSetDateOfBirth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetFirstname()" class="member-name-link">testGetSetFirstname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetHealthInsurance()" class="member-name-link">testGetSetHealthInsurance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s health insurance with
 different valid values.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setHealthInsurance(String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a>
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetInsuranceNumber()" class="member-name-link">testGetSetInsuranceNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s insurance number with
 different valid values.<br>
 Involved methods:
 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setInsuranceNumber(String)</code></a>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a>
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetSetLastname()" class="member-name-link">testGetSetLastname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetDateOfBirthInvalid()" class="member-name-link">testSetDateOfBirthInvalid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetFirstnameInvalid(java.lang.String)" class="member-name-link">testSetFirstnameInvalid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set the Patient's first name to an invalid value (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetLastnameInvalid(java.lang.String)" class="member-name-link">testSetLastnameInvalid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to set the Patient's last name to an invalid value (i.e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStorePatientInsertGetPatient()" class="member-name-link">testStorePatientInsertGetPatient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to store and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testStorePatientUpdateGetPatient()" class="member-name-link">testStorePatientUpdateGetPatient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.hshn.mi.pdbg.basicservice.AbstractServiceTestCase">Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="AbstractServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">AbstractServiceTestCase</a></h3>
<code><a href="AbstractServiceTestCase.html#afterClass()">afterClass</a>, <a href="AbstractServiceTestCase.html#beforeClass()">beforeClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PatientTestCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PatientTestCase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testCreatePatientInvalidLastname(java.lang.String)">
<h3>testCreatePatientInvalidLastname</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="createPatient with invalid lastname - #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreatePatientInvalidLastname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).

 <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testCreatePatientInvalidFirstname(java.lang.String)">
<h3>testCreatePatientInvalidFirstname</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="createPatient with invalid firstname - #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreatePatientInvalidFirstname</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 for the parameter <code>lastname</code> (see: description in corresponding interface).

 <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testCreatePatientCorrect()">
<h3>testCreatePatientCorrect</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreatePatientCorrect</span>()</div>
<div class="block">Attempts to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a>. As the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object must not be directly stored after creating, this
 test checks if a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object exists in db, yet it should not.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a></li>
 <li>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, java.util.Date, java.util.Date)</code></a>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testStorePatientInsertGetPatient()">
<h3>testStorePatientInsertGetPatient</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStorePatientInsertGetPatient</span>()</div>
<div class="block">Attempts to store and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> objects in db increases by one</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object via its objectID succeeds</li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object matches the expected one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testStorePatientUpdateGetPatient()">
<h3>testStorePatientUpdateGetPatient</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testStorePatientUpdateGetPatient</span>()</div>
<div class="block">Attempts to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object succeeds</li>
 <li>updating the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> objects in db does not change</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object via its objectID succeeds</li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object matches the expected one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHospitalStays()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#getObjectID()" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetPatientNegativeInvalid(long)">
<h3>testGetPatientNegativeInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="getPatient with invalid OID values - #{index} - Arg={0}")
@ValueSource(longs={-9223372036854775808L,-42L,0L,0L})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPatientNegativeInvalid</span><wbr><span class="parameters">(long&nbsp;input)</span></div>
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e.
 negative OIDs, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg" class="external-link"><code>PersistentObject.INVALID_OBJECT_ID</code></a>, abd <code>0</code>.
 [should result in no entry in db]).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetPatientPositiveInvalid(long)">
<h3>testGetPatientPositiveInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="getPatient with invalid OID values - #{index} - Arg={0}")
@ValueSource(longs=9223372036854775807L)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPatientPositiveInvalid</span><wbr><span class="parameters">(long&nbsp;input)</span></div>
<div class="block">Attempts to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a> with a positive, huge OID
 [should result in no entry in db].<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient(long)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetPatients()">
<h3>testGetPatients</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetPatients</span>()</div>
<div class="block">Attempts to ask the service for <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.
 Different variations of parameters (including wildcards) are used. See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> for
 further information.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients(java.lang.String,java.lang.String,java.util.Date,java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#store(de.hshn.mi.pdbg.PersistentObject)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getLastname()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetHealthInsurance()">
<h3>testGetSetHealthInsurance</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetHealthInsurance</span>()</div>
<div class="block">Attempts to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s health insurance with
 different valid values.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getHealthInsurance()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetInsuranceNumber()">
<h3>testGetSetInsuranceNumber</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetInsuranceNumber</span>()</div>
<div class="block">Attempts to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s insurance number with
 different valid values.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient.getInsuranceNumber()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetDateOfBirthInvalid()">
<h3>testSetDateOfBirthInvalid</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetDateOfBirthInvalid</span>()</div>
<div class="block">Attempts to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a> for
 description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetDateOfBirth()">
<h3>testGetSetDateOfBirth</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetDateOfBirth</span>()</div>
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth(java.util.Date)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getDateOfBirth()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetFirstnameInvalid(java.lang.String)">
<h3>testSetFirstnameInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="setFirstname with invalid parameters- #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetFirstnameInvalid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to set the Patient's first name to an invalid value (i.e.
 <code>null</code> or an empty String). See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setFirstname(String)</code></a> for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setFirstname(String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetFirstname()">
<h3>testGetSetFirstname</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetFirstname</span>()</div>
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setFirstname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getFirstname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getFirstname()</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testSetLastnameInvalid(java.lang.String)">
<h3>testSetLastnameInvalid</h3>
<div class="member-signature"><span class="annotations">@ParameterizedTest(name="setLastname with invalid parameters- #{index} - Arg={0}")
@NullAndEmptySource
@ValueSource(strings={" ","\t","\n"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetLastnameInvalid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">Attempts to set the Patient's last name to an invalid value (i.e.
 <code>null</code> or an empty String). See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setLastname(String)</code></a> for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setLastname(String)</code></a></li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="testGetSetLastname()">
<h3>testGetSetLastname</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetSetLastname</span>()</div>
<div class="block">Attempts to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient(java.lang.String,java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#setLastname(java.lang.String)" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html#getLastname()" title="class or interface in de.hshn.mi.pdbg.basicservice" class="external-link"><code>Person.getLastname()</code></a></li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
